<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us Page</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: rgb(208, 197, 197);
      }

      .form {
        width: 450px;
        height: auto;
        margin: 5px auto 10px auto;
        padding: 20px;
      }

      input,
      textarea {
        width: 90%;
        padding: 15px 20px;
        margin: 5px;
        border: none;
        border-radius: 30px;
        font-weight: bold;
      }

      h2 {
        text-align: center;
        text-transform: uppercase;
        color: rgba(0, 0, 0, 0.792);
        padding: 30px 0 10px 0;
      }

      button {
        display: block;
        margin: 10px auto;
        padding: 10px 20px;
        border-radius: 20px;
        border: none;
        color: white;
        background-color: blueviolet;
        text-transform: uppercase;
        font-weight: bold;
      }

      button:hover {
        background-color: rgb(121, 7, 228);
        padding: 12px 23px;
      }
    </style>
  </head>
  <body>
    <section class="contact-container">
      <h2>Send Us a Message</h2>
      <div class="form">
        <input
          type="text"
          name="name"
          id="name"
          placeholder="Full name"
        /><br />

        <input type="email" name="email" id="email" placeholder="Email" /><br />

        <input
          type="tel"
          name="phone"
          id="phone"
          placeholder="Phone number"
        /><br />

        <textarea
          name="message"
          id="message"
          rows="8"
          cols="15"
          placeholder="Your Message"
        ></textarea>

        <button type="submit">Send</button>
      </div>
    </section>
  </body>
</html>
