<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar with HTML and CSS</title>
  <style>
    body{
      margin: 0;
      padding: 0;
    }

    .container{
      background-color: rgb(163, 163, 88);
      padding: 20px 0;
      border-radius: 5px;
      overflow: hidden;
    }

    ul li{
      list-style: none;
      float: left;
      margin: 0 15px;
    }

    ul li a{
      text-decoration: none;
      font-size: 20px;
      color:rgb(52, 52, 169);
      line-height: 0px;
    }

    ul li a:hover{
      color: red;
      text-decoration: 1px solid black underline;
    }

    .item{
      padding: 10px 20px;
    }
  </style>
</head>
<body>
  <header class="container">
    <ul>
      <li><a href="Home.html" class="item">Home</a></li>
      <li><a href="About.html" class="item">About Us</a></li>
      <li><a href="Services.html" class="item">Services</a></li>
      <li><a href="ContactUs.html" class="item">Contact Us</a></li>
    </ul>
  </header>
</body>
</html>