<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services Page</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: rgb(125, 224, 191);
      }

      h2 {
        text-align: center;
        margin: 30px 0;
        color: aliceblue;
        font-size: 40px;
      }

      .container {
        width: 700px;
        height: 250px;
        margin: 10px 400px;
        padding: 20px;
      }

      .service {
        width: 170px;
        height: 200px;
        display: inline-block;
        padding: 20px 20px 10px 20px;
        margin: 10px 9px 10px 9px;
        background-color: white;
      }

      h4 {
        text-align: center;
        font-size: 18px;
        text-transform: uppercase;
      }

      p {
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <section class="services">
      <h2>Our Services</h2>
      <section class="container">
        <div class="service">
          <h4>Consultation</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum eos
            consequuntur cum soluta, ad natus.
          </p>
        </div>
        <div class="service">
          <h4>Best Ideas</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum eos
            consequuntur cum soluta, ad natus.
          </p>
        </div>
        <div class="service">
          <h4>Simple Setting</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum eos
            consequuntur cum soluta, ad natus.
          </p>
        </div>
      </section>
    </section>
  </body>
</html>
