<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .container {
        display: grid;
        width: 99vw;
        height: 99vh;
        border: 2px solid black;
        grid-template-columns: repeat(5, 250px);
        grid-template-rows: repeat(4, auto);
        grid-gap: 20px;
        padding: 10px;
      }
      .box {
        background-color: bisque;
        border: 1px solid red;
      }

      #box1 {
        /* grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3; */
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
        align-self: center;
        justify-self: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">This is box - 1</div>
      <div class="box">This is box - 2</div>
      <div class="box">This is box - 3</div>
      <div class="box">This is box - 4</div>
      <div class="box">This is box - 5</div>
      <div class="box">This is box - 6</div>
      <div class="box">This is box - 7</div>
      <div class="box">This is box - 8</div>
      <div class="box">This is box - 9</div>
      <div class="box">This is box - 10</div>
      <div class="box">This is box - 11</div>
      <div class="box">This is box - 12</div>
      <div class="box">This is box - 13</div>
      <div class="box">This is box - 14</div>
      <div class="box">This is box - 15</div>
      <div class="box">This is box - 16</div>
      <div class="box">This is box - 17</div>
      <div class="box">This is box - 18</div>
      <div class="box">This is box - 19</div>
      <div class="box">This is box - 20</div>
    </div>
  </body>
</html>
